impasto: SplitSectionResult
Interface SplitSectionResult
Result of splitting a section from the Impasto tree.
interface SplitSectionResult {
    content: SplitSectionResultSegment;
    contentIndent: SplitSectionResultContentIndent;
    contextAfter: SplitSectionResultSegment | undefined;
    contextBefore: SplitSectionResultSegment | undefined;
    lines: LineElement[];
}
Index
Properties
content
contentIndent
contextAfter
contextBefore
lines
Properties
content
content: SplitSectionResultSegment
The lines that are part of the section.
contentIndent
contentIndent: SplitSectionResultContentIndent
Details of the common indentation of the section content lines.
contextAfter
contextAfter: SplitSectionResultSegment | undefined
The lines after the section.
contextBefore
contextBefore: SplitSectionResultSegment | undefined
The lines before the section.
lines
lines: LineElement[]
All content and context lines combined.
